# Insan-Kaynaklari-Yonetim-Sistemi-HRMS-

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: PersonController.java  WebController.java
src/main/java/com/example/demo/config/: AppConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticatedUserController.java  AuthenticationController.java  PersonController.java  WebController.java
src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDao.java  mySQLDataAccessService.java  mySQLPersonDataAccessService.java
src/main/java/com/example/demo/dto/: AuthenticationResponse.java  LoginDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: BlacklistToken.java  Person.java  Role.java  Roles.java  User.java
src/main/java/com/example/demo/repository/: BlacklistRepository.java  PersonRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  BackgroundTaskService.java  BlacklistService.java  ConcreteUserDetailsService.java  PersonService.java  RolesService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  script.js  script2.js  style.css  update.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: dashboard.html  login.html  register.html  update.html
src/main/resources/static/js/: script.js
(+3 files in other folders)
